<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <form>
        <p><input type="button" value="PressMe" onclick="ClickMe()"></p>

        <p><input type="button" value="CalculateMarks" onclick="CalculateMarks()"></p>

        <p><input type="button" value="CalculateMulTable" onclick="CalculateMulTable()"></p>

        <p><input type="button" value="SpecialSum" onclick="SpecialSum()"></p>

    </form>
    <script src="script.js"></script>
</body>
</html>
